# db-common-query

./: LICENSE  README.md  pom.xml
src/main/java/com/tsoft/core/database/dialect/: Dialect.java  GenericDialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/tsoft/core/database/exception/: AccessDataException.java  JdaDuplicateEntryException.java  JdaException.java  JdaTooBigColumnLengthException.java  SystemException.java
src/main/java/com/tsoft/core/database/hibernate/: DynamicSpecifications.java  Hibernates.java  ImprovedNamingStrategy.java  SearchFilter.java
src/main/java/com/tsoft/core/database/jda/: AbstractJdbcDao.java  JDA.java  JdbcDaoImpl.java  Query.java  QueryImpl.java  SqlCache.java  SqlMapping.java  UncSQLErrorCodeSQLExceptionTranslator.java  XmlConfigurator.java
src/main/java/com/tsoft/core/database/utils/: UncDate.java  UncString.java
